# POSTGRES
DATABASE_URL=postgres://user:password@host:port/db_name

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_TIMEOUT = 15